.contact
  margin-bottom: 170px
.contact-inner
  display: flex
  justify-content: space-between
  align-items: center
.contact-inner-text-item
  margin-bottom: 30px
  display: flex
  align-items: center
  img
    margin-right: 30px
  span
    font-family: "SF UI Display Medium",sans-serif
    font-size: 14px
    color: $link-color-grey
  p
    font-family: "SF UI Display Bold",sans-serif
    font-size: 16px
    color: $link-color-grey

.contact-inner-map
  img
    box-shadow: 0px 0px 32px 0px rgba(34, 36, 37, 0.17)
