.delivery
  background: url("../img/delivery-bg.jpg") no-repeat
  height: 508px
  margin-bottom: 145px

.delivery-text
  //display: flex
  //flex-direction: column
  //align-items: flex-end
  //height: 500px
  //justify-content: center
  display: grid
  grid-template-columns: 60% 40%
  height: 500px
  align-items: center
  h3
    color: $big-numbers !important
    margin-bottom: 40px !important
  p
    font-family: "SF UI Display Light",sans-serif
    font-size: 25px
    margin-bottom: 60px