.footer
  padding: 60px 0
  background: #f9fafc

.footer-inner
  display: flex
  justify-content: space-between

.footer-menu-wrapper
  display: flex
  flex-direction: column
  align-items: flex-end
.footer-logo
  display: flex
  flex-direction: column
  align-items: center
  img
    margin-bottom: 10px
  span
    font-family: "SF UI Regular",sans-serif
    font-size: 12px

.footer-menu
  flex-basis: 50%
  ul
    display: flex
    justify-content: space-between
    li
      margin-left: 25px
      font-family: "SF UI Regular",sans-serif
      font-size: 16px
      a
        text-decoration: none
        color: $link-color-grey
        &:hover
          text-decoration: underline

.footer-social
  img
    margin-left: 15px
    opacity: .8
    cursor: pointer
    &:hover
      opacity: 1