.header-inner
  margin-bottom: 40px
.logo
  flex-basis: 20%
nav
  flex-basis: 50%
  ul
    display: flex
    justify-content: space-between
    li
      font-family: "SF UI Regular",sans-serif
      font-size: 16px
      a
        text-decoration: none
        color: $link-color-grey
        &:hover
          text-decoration: underline

.phones
  flex-basis: 30%
  text-align: right
  p
    font-family: "SF UI Display Semibold",sans-serif
    font-size: 16px
    color: $link-color-grey
  span
    font-family: "SF UI Regular",sans-serif
    font-size: 14px
    color: $link-color-green
    cursor: pointer
    &:hover
      text-decoration: underline
.header-inner
  display: flex
  align-items: center