.is-visible
  display: block !important

.mobile-menu-button
  font-size: 30px
  display: none

.menu-mobile-wrapper
  background: #ffffff
  box-shadow: 0 4px 9px 0 #b8bbc3
  border-radius: 5px
  height: 210px
  width: 96%
  display: none
  margin-bottom: 20px
  position: absolute

.menu-mobile-inner
  padding: 20px
  ul
    li
      margin-bottom: 10px
      a
        font-family: "SF UI Regular",sans-serif
        font-size: 16px
        color: $link-color-grey
        text-decoration: none
@media screen and  (max-width: 1440px)
  .slider-bg
    width: 845px
  .services-slider
    margin-left: 0

@media screen and  (max-width: 1024px)
  .slide-img
    grid-gap: 0
  .services-text
    margin-right: 30px
  .slider-bg
    width: 720px


@media screen and  (max-width: 768px)
  .services-text
    display: none
  .slider-bg
    width: 752px
  .header-inner
    nav
      display: none
  .offer
    background: #f9fafc
    height: 456px
    margin-bottom: 0
  .offer-inner
    max-width: 100%
    padding: 30px 0
    text-align: center
  .delivery
    background: #f9fafc
    height: 340px
    padding: 30px 0
    margin-bottom: 20px

  .delivery-text
    display: block
    text-align: center

  .mobile-menu-button
    display: block
  .header-inner
    justify-content: space-between
  .phones
    flex-basis: 70%
  .slide-img
    grid-gap: 126px
  .slick-slide img
    width: 320px

@media screen and  (max-width: 425px)
  .services
    margin-bottom: 40px
  .services-slider
    display: none
  .services-text
    margin: 0
    display: block
    text-align: center
    padding: 30px 0
  .services-wrapper
    padding: 0 15px
  .services-inner
    padding: 0
  .footer-menu
    display: none
  .results
    margin-bottom: 40px
  .phones
    display: none
  .contact
    margin-bottom: 40px
  .contact-inner-map
    margin-top: 40px

  .contact-inner
    flex-direction: column

  .slick-slide img
    width: 400px
  .slide-img
    grid-gap: 0
    grid-template-columns: 1fr

@media screen and  (max-width: 320px)
  .slick-slide img
    width: 310px