.offer

  background: url("../img/offer-bg.jpg") no-repeat
  height: 753px
  margin-bottom: 145px

.offer-text
  h1
    font-family: "SF UI Display Heavy",sans-serif
    font-size: 40px
    color: $link-color-grey
    padding-bottom: 70px
  p
    font-family: "SF UI Regular",sans-serif
    font-size: 18px
    color: $link-color-grey
    margin-bottom: 35px

.offer-inner
  max-width: 458px
  padding-top: 159px