$link-color-grey: #273246
$link-color-green: #a5d58a
$btn-color: #a3d489
$big-numbers: #a8da84


header
  padding-top: 40px
.container
  max-width: 1140px
  padding: 0 15px
  margin: 0 auto

.btn
  border: none
  background: linear-gradient( 90deg, rgb(137,193,106) 0%, rgb(165,213,139) 100%)
  color: #ffffff
  padding: 15px 30px
  border-radius: 30px
  box-shadow: 0 2px 10px 1px #a3d489
  font-family: "SF UI Display Bold",sans-serif
  font-size: 16px
  cursor: pointer

  span
    background: #8ab872
    padding: 5px 6px
    border-radius: 17px
    margin-left: 12px

  &:hover
    box-shadow: 0 2px 2px 0px #488627

.heading
  font-family: "SF UI Display Semibold",sans-serif
  font-size: 40px
  color: $link-color-grey
  margin-bottom: 90px

input[type="text"]
  /*font: 15px/24px 'Open Sans', sans-serif;*/
  font-family: "SF UI Regular",sans-serif
  color: #83868f
  box-sizing: border-box
  letter-spacing: 1px
  border: 0
  padding: 0 30px
  background: #f8f9fb
  border-radius: 5px
  margin-bottom: 10px
  height: 70px

  width: 100%




::placeholder
  color: #83868f
  font-family: "SF UI Regular",sans-serif
  font-size: 16px

.slide-img
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 150px
.slide-text
  margin-top: 30px
  text-align: center
  h4
    font-family: "SF UI Display Semibold",sans-serif
    font-size: 24px
    color: #283345
    margin-bottom: 15px
  p
    font-family: "SF UI Regular",sans-serif
    font-size: 14px
    color: #283345
    span
      color: #6163ad
      font-family: "SF UI Display Semibold",sans-serif
      font-size: 14px
    &:after
      content: ''
      width: 50px
      display: block
      border: 1px solid $big-numbers
      margin: 15px auto
  span
    font-family: "SF UI Display Medium",sans-serif
    font-size: 21px
    color: #283345


.carousel-wrapper
  position: relative


.carousel-wrapper a
  position: relative
  display: inline-block


.results
  margin-bottom: 150px


.slider-bg
  height: 549px
  width: 960px






